[gd_scene load_steps=8 format=3 uid="uid://bgotxrbycmc5h"]

[ext_resource type="Script" uid="uid://b0tne5fenda5y" path="res://world/script/world.gd" id="1_8t1cy"]
[ext_resource type="PackedScene" uid="uid://wbkgpp6jo7r7" path="res://player/scene/player.tscn" id="2_fun32"]
[ext_resource type="Texture2D" uid="uid://caytwje3b08ab" path="res://world/resources/1K/Poliigon_ConcreteFloorPoured_7656_BaseColor.jpg" id="3_73da7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fun32"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_73da7"]
sky_material = SubResource("ProceduralSkyMaterial_fun32")

[sub_resource type="Environment" id="Environment_41er0"]
background_mode = 2
sky = SubResource("Sky_73da7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73da7"]
albedo_texture = ExtResource("3_73da7")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130314, 0.0016861, 0.203369)
script = ExtResource("1_8t1cy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41er0")

[node name="player" parent="." instance=ExtResource("2_fun32")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 0, 20.0746, 0)

[node name="pause_menu" type="BoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="pause_menu"]
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BoxContainer" type="BoxContainer" parent="pause_menu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
vertical = true

[node name="return_button" type="Button" parent="pause_menu/Panel/BoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Return"

[node name="menu_button" type="Button" parent="pause_menu/Panel/BoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Menu"

[node name="exit_button" type="Button" parent="pause_menu/Panel/BoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_73da7")

[connection signal="pressed" from="pause_menu/Panel/BoxContainer/return_button" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="pause_menu/Panel/BoxContainer/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="pause_menu/Panel/BoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
