[gd_scene load_steps=10 format=3 uid="uid://bgotxrbycmc5h"]

[ext_resource type="Script" uid="uid://b0tne5fenda5y" path="res://world/script/world.gd" id="1_8t1cy"]
[ext_resource type="PackedScene" uid="uid://wbkgpp6jo7r7" path="res://player/scene/player.tscn" id="2_fun32"]
[ext_resource type="Texture2D" uid="uid://caytwje3b08ab" path="res://world/resources/1K/Poliigon_ConcreteFloorPoured_7656_BaseColor.jpg" id="3_73da7"]
[ext_resource type="PackedScene" uid="uid://b68nev4koikv" path="res://domy/bytovka_1/scene/bytovka.tscn" id="4_41er0"]
[ext_resource type="PackedScene" uid="uid://bpp7erdkbl2kn" path="res://car_scene/scene/node_3d.tscn" id="5_m4x5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fun32"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_73da7"]
sky_material = SubResource("ProceduralSkyMaterial_fun32")

[sub_resource type="Environment" id="Environment_41er0"]
background_mode = 2
sky = SubResource("Sky_73da7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73da7"]
albedo_texture = ExtResource("3_73da7")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="world" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130314, 0.0016861, 0.203369)
script = ExtResource("1_8t1cy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 77.271, 114.875, -0.292725)
light_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_41er0")

[node name="player" parent="." instance=ExtResource("2_fun32")]
transform = Transform3D(1.00409, 0, 0, 0, 1.00409, 0, 0, 0, 1.00409, 0, 20.0746, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_73da7")

[node name="bytovka" parent="." instance=ExtResource("4_41er0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.8435, -0.152344, 0.126335)

[node name="car" parent="." groups=["car"] instance=ExtResource("5_m4x5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0973487, -17.2649, 0.0975623)

[node name="player_seat" type="Marker3D" parent="car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137266, 19.0312, -0.5106)
