[gd_scene load_steps=3 format=3 uid="uid://cl170vch18xi8"]

[ext_resource type="Texture2D" uid="uid://cjiy4h4wcpgg5" path="res://apartment/sprite/podlaha/Poliigon_WoodVeneerOak_7760_BaseColor.jpg" id="1_e6f0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa0h8"]
albedo_texture = ExtResource("1_e6f0j")

[node name="Apartment" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.983255, 0.00222637, 0.182222, 0, 0.999925, -0.012217, -0.182236, -0.0120124, -0.983182, 1170.57, 978.412, -4181.15)
light_color = Color(0.924571, 0.316493, 0, 1)
light_energy = 7.0
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.3009, 12.5868, 12.2328)
size = Vector3(1160.81, 2, 1504.79)
material = SubResource("StandardMaterial3D_fa0h8")
