[gd_scene load_steps=4 format=3 uid="uid://cl170vch18xi8"]

[ext_resource type="Texture2D" uid="uid://cjiy4h4wcpgg5" path="res://apartment/sprite/podlaha/Poliigon_WoodVeneerOak_7760_BaseColor.jpg" id="1_e6f0j"]
[ext_resource type="PackedScene" uid="uid://wbkgpp6jo7r7" path="res://player/scene/player.tscn" id="2_fa0h8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa0h8"]
albedo_texture = ExtResource("1_e6f0j")
uv1_triplanar = true

[node name="Apartment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5709, -3.07407, -39.9828)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.983255, 0.00222637, 0.182222, 0, 0.999925, -0.012217, -0.182236, -0.0120124, -0.983182, 1170.57, 978.412, -4181.15)
light_color = Color(0.924571, 0.316493, 0, 1)
light_energy = 7.0
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 711.944, 233.389, -264.347)
size = Vector3(321.808, 59.344, 182.768)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 529.708, 136.007, -15.1411)
size = Vector3(96.8204, 0.001, 100)
material = SubResource("StandardMaterial3D_fa0h8")

[node name="player" parent="." instance=ExtResource("2_fa0h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3953, 107.839, -59.3687)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1114.06, 726.109, -214.394)
