[gd_scene load_steps=5 format=3 uid="uid://boaps2nt537h"]

[ext_resource type="Texture2D" uid="uid://b3tj74uesq01h" path="res://phone/sprite/customers/prototype_1.png" id="1_npfhf"]
[ext_resource type="Script" uid="uid://teoxym7n82s6" path="res://phone/script/customer_module.gd" id="1_qg2il"]
[ext_resource type="Theme" uid="uid://dparu4wmkv47y" path="res://common/theme/font_basic.tres" id="2_h83n6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h83n6"]
texture = ExtResource("1_npfhf")

[node name="customer_module" type="Control"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 30.0
size_flags_horizontal = 4
script = ExtResource("1_qg2il")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Panel/BoxContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_h83n6")

[node name="customer_location" type="Label" parent="Panel/BoxContainer"]
layout_mode = 2
theme = ExtResource("2_h83n6")
theme_override_font_sizes/font_size = 5
text = "Bratislava, Astrova"
autowrap_mode = 2
